aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==20.2.0
Automat==20.2.0
bcrypt==3.2.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
comtypes==1.1.10
conda==4.8.5
conda-package-handling==1.7.0
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
discord==1.0.1
discord.py==1.6.0
enum34==1.1.10
future==0.18.2
hyperlink==20.0.1
idna==2.9
incremental==17.5.0
itemadapter==0.1.1
itemloaders==1.0.3
jmespath==0.10.0
keyboard==0.13.5
lxml==4.5.2
menuinst==1.4.16
multidict==5.1.0
parsel==1.6.0
Protego==0.1.16
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycaw==20181226
pycosat==0.6.3
pycparser==2.20
PyDispatcher==2.0.5
pygame==2.0.0
PyHamcrest==2.0.2
pynput==1.7.3
pyOpenSSL==19.1.0
PySocks==1.7.1
python-dotenv==0.17.0
pywin32==227
queuelib==1.5.0
requests==2.23.0
ruamel-yaml==0.15.87
Scrapy==2.3.0
service-identity==18.1.0
six==1.14.0
tqdm==4.46.0
Twisted==20.3.0
typing-extensions==3.7.4.3
Unidecode==1.1.1
urllib3==1.25.8
w3lib==1.22.0
win-inet-pton==1.1.0
wincertstore==0.2
yarl==1.6.3
zope.interface==5.1.2
